# MyMvpDemo2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssdt/banbury/mymvpdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssdt/banbury/mymvpdemo2/: MainActivity.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/advancedmvp/annotation/: CreatePresenter.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/advancedmvp/base/: BaseMvpActivity.java  BaseMvpPresenter.java  IAdvanceMvpView.java  IMvpBaseView.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/advancedmvp/factory/: PresenterMvpFactory.java  PresenterMvpFactoryImpl.java  PresenterMvpFactoryImplByDagger2.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/advancedmvp/impl/: AdvanceActivity.java  AdvanceModel.java  AdvancePresenter.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/advancedmvp/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/net/: AddressBean.java  ApiService.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/simplemvp/: IMvpBaseView.java  ISimpleMvpView.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/simplemvp/base/: AbstractMvpActivity.java  AbstractMvpPresenter.java
app/src/main/java/com/ssdt/banbury/mymvpdemo2/simplemvp/impl/: SimpleModel.java  SimpleMvpActivity.java  SimpleMvpPresenter.java
app/src/main/res/layout/: activity_advance.xml  activity_main.xml  activity_simple_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssdt/banbury/mymvpdemo2/: ExampleUnitTest.java
(+1 files in other folders)
